@media all and (min-width:560px)
  .forecast
    font-size: ($font-size-base * 2)

  .rightnow
    width: 97.8571429%
    font-size: ($font-size-base * 2.2)

  .summary
    float: left
    width: 59.021428571%

  .icon
    display: block
    margin: auto
    float:left
    width: 40.978571429%
    padding-bottom: 40.978571429% 

  .sunny, .mostlysunny, .clear
    background: url('../images/sunny.png') no-repeat center
    background-size: 80%

  .mostlycloudy, .partlycloudy, .snow
    background: url('../images/partly-cloudy.png') no-repeat center
    background-size: 80%

  .cloudy, .hazy
    background: url('../images/cloudy.png') no-repeat center
    background-size: 80%

  .sunny-rightnow
    background-position: 50%

@media all and (min-width:768px)
  .rightnow
    width: 98.6979167% /*5px margin*/
    font-size: ($font-size-base * 3)

  .forecast
    float: left
    width: 48.4375%
    font-size: ($font-size-base * 2.5)

  .summary-forecast
    float: none
    width: 100%

  .summary-rightnow
    float: left
    width: 65%

  .icon
    float: none
    width: 60%
    padding-bottom: 60% 

  .icon-rightnow
    float: left
    width: 35%
    padding-bottom: 35% 

  .sunny
    background-size: 80%

  .sunny-rightnow
    background-size: 70%

@media all and (min-width:1280px)
  .forecast
    width: 19.0625%
    font-size: ($font-size-base * 1.5)

  .rightnow
    width: 99.21875%
    font-size: ($font-size-base * 3)