@mixin height-width($height, $width)
  height: $height
  width: $width

@mixin top-left-position-offset($top, $left)
  top: $top
  left: $left

@mixin weather-icon($image)
  @extend .icon
  background: url($image) no-repeat center
  background-size: 80%

@mixin forecast-width($total-width, $margin, $padding, $border, $columns)
  width: ((($total-width - ($margin * ($columns * 2)) - ($padding * ($columns * 2)) - ($border * ($columns * 2))) / $total-width) * (100%/$columns))