article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
  display: block

html
  font-family: sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  @extend %zero-margin

a:focus
  outline: thin dotted

a:active,
a:hover
  outline: 0

h1
  font-size: 2 * $font-size-base

h2, h3 
  text-align: center

h2 
  text-transform: uppercase
  color: #003366
  font-family: $font-custom-serif, sans-serif

h3 
  font-family: $font-custom-sans-serif, sans-serif
  font-weight: normal

b,
strong
  font-weight: bold

img 
  border: 0

section 
  @extend .zero-box